
#user  herry staff;
worker_processes  1;
pid        /usr/local/var/run/nginx.pid;
events {
    worker_connections  1024;
}

rtmp {
  server {
    #这个是默认的监听端口号
    listen 1935;
    chunk_size 4000;
    timeout 10s;
    #注意这个rtmplive可以自己任意写
    application hls {
            live on;
            hls on;
            hls_path /Users/herry/Sites/rtmp;
            hls_fragment 5s;
    }
  }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    index  index.html index.htm index.php;
    autoindex on;
    include servers/*;
}
