server {        
	listen   80;        
	root /usr/share/nginx/www;        
	index index.php index.html index.htm;        
	# Make site accessible from http://localhost/        
	server_name localhost;        
	location / {                
		index index.php index.html index.htm; 
		# Uncomment to enable naxsi on this location                
		# include /etc/nginx/naxsi.rules                
		# 请留意下面这条重写规则，和前面的Apache有些类似                
		if (!-e $request_filename) { 
			##如果没有找到目标文件                        
			rewrite ^/(.*)$ /index.php/$1 last;                        
			break;                
		}　　　　　　　　　　　　　　　　　    　　　　　　　　　 
        # 上面的重写规则也可以改成下面这种形式，亲测两者都可行
        #if ($request_filename !~ (js|styles|images|robots\.txt|index\.php.*)){
        ##如果不是请求js，styles等文件
        #        rewrite ^/(.*)$ /index.php/$1 last;
        #        break;
        # }
    }
location /doc/ {                
	alias /usr/share/doc/;                
	autoindex on;                
	allow 127.0.0.1;                
	deny all;        
}         
location ~ \.php($|/) {                
	fastcgi_split_path_info ^(.+\.php)(.*)$;                 
	fastcgi_pass 127.0.0.1:9000;                      
	fastcgi_index index.php;                
	fastcgi_param PATH_INFO $fastcgi_path_info;                
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                
	include fastcgi_params;        
}       
# deny access to .htaccess files, if Apache's document root        
# concurs with nginx's one        
#        
location ~ /\.ht {                
	deny all;        
}}
