server {
        listen       8082;

        location /stat {
			       rtmp_stat all;
			          rtmp_stat_stylesheet stat.xsl;
		    }

        location /stat.xsl {
          root /usr/local/Cellar/rtmp-nginx-module/1.1.7.10/share/rtmp-nginx-module/;
        }

    		location /control {
    			rtmp_control all;
    		}

            location /hls {
                # Serve HLS fragments
                types {
                    application/vnd.apple.mpegurl m3u8;
                    video/mp2t ts;
                }
                root html;
                expires -1;
            }



    }
