server {
        listen       8081;
        server_name  127.0.0.1;
        charset utf8,gbk;
        root   /Users/herry/Sites/;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root html;
            expires -1;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
          expires           max;
        }

        location ~ \.php {
            root           /Users/herry/Sites/;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            include        fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                 set $real_script_name $1;
                 set $path_info $2;
             }
             fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             fastcgi_param SCRIPT_NAME $real_script_name;
             fastcgi_param PATH_INFO $path_info;
         }

    }
